# Django Settings
DJANGO_SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME=aiu_media_hub
DB_USER=aiu_user
DB_PASSWORD= AiuUser@2025!
DB_HOST=localhost
DB_PORT=3306

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173


EMAIL_MODE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

EMAIL_HOST_USER=bmcmeadiahub@gmail.com
EMAIL_HOST_PASSWORD= "tfbbogqwcjtxunex"
DEFAULT_FROM_EMAIL=AIU Media Hub <bmcmeadiahub@gmail.com>
